@font-face {
  font-family: Raleway-Bold;
  src: url('/antoine-dewaele.github.io/src/assets/fonts/Raleway-ExtraBold.ttf');
  font-weight: 800;
}

@font-face {
  font-family: Raleway;
  src: url('/antoine-dewaele.github.io/src/assets/fonts/Raleway-Bold.ttf');
  font-weight: 600;
}

@font-face {
  font-family: Raleway-Medium;
  src: url('/antoine-dewaele.github.io/src/assets/fonts/Raleway-Medium.ttf');
  font-weight: 600;
}

@font-face {
  font-family: Raleway-Light;
  src: url('/antoine-dewaele.github.io/src/assets/fonts/Raleway-Light.ttf');
  font-weight: 600;
}

body {
  font-family: 'Raleway', Helvetica, Arial, sans-serif !important;
}

h1 {
  font-size: 36px;
  font-family: 'Raleway', Helvetica, Arial, sans-serif;
  font-weight: bold;
  color: #2c3d4f;
}

h2 {
  color: #2c3e50;
  font-family: 'Raleway', Helvetica, Arial, sans-serif;
  font-size: 22px;
  line-height: 1em;
}

h3 {
  color: #2c3e50;
  font-family: 'Raleway-Medium', Helvetica, Arial, sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
}

p {
  color: #7d878f;
  font-family: 'Raleway-Light', Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 25px;
}
