.contact {

  .ui.grid {

    #map {
      height: 400px;
    }

    .ui.list {

      .item {
        margin-bottom: 10px;

        .icon {
          background-color: #F54F36 !important;
        }

        .content {
          margin-left: 10px;
          vertical-align: middle;
        }
      }
    }
  }
}