
.masthead {
  height: auto;
  width: 100%;
  background: url('/cv/src/assets/images/masthead.jpg') top center no-repeat fixed;
  background-size: cover;

  .ui.grid {
    min-height: 100vh;
    background: rgba(53, 60, 79, 0.8);
  }

  .avatar {
    img {
      width: 50vw;
      max-width: 350px;
      min-width: 150px;
      border: 10px solid #eff0f4;
      border-radius: 250px;
    }
  }

  .info {
    margin-top: 6em;
    .ui.header {
      color: #FFFFFF;
      font-size: 6.5em;
      font-family: 'Raleway-Bold', Helvetica, Arial, sans-serif;
      line-height: 1em;
    }
    .sub.header {
      margin-top: 2rem;
      color: #FFFFFF;
      font-size: 2.75rem !important;
      font-family: 'Raleway-Medium', Helvetica, Arial, sans-serif;
      line-height: 1em;
    }
  }

  .social {
    .ui.button {
      color: rgba(255,255,255,0.6);
      background-color: transparent;
      box-shadow: 0 0 0 0.12em rgba(255, 255, 255, 0.6) inset;

      &:hover {
        color: white;
        box-shadow: 0 0 0 0 rgba(34,36,38,.15) inset;
      }
    }

    .ui.twitter.button:hover {
      background-color: #35a2f4;
    }

    .ui.github.button:hover {
      background-color: black;
    }

    .ui.gitlab.button:hover {
      background-color: #FF7043;
    }

    .ui.linkedin.button:hover {
      background-color: #287bbc;
    }
  }

  @media only screen and (max-width: 450px) {

    .ui.grid {

    }

    .info {
      margin: 0;
      .ui.header { font-size: 2em; }
      .sub.header {
        margin: 1rem;
        font-size: 1rem !important;
      }
    }

    .avatar .image {
     // margin-top: 50px;
      //width: 250px;
    }
  }

}