.portfolio {

  .ui.image {
    margin: 10px;

    .dimmer {
      background-color: rgba(245, 79, 54, .85);
      opacity: 6;

      h1 {
        color: white;
      }

      a {
        color: black;
      }
    }
  }
}