#resume {

  .grid {
    position: relative;
    margin-top: 4em;
    margin-bottom: 2em;

    .segment {
      z-index: 10;
    }

    .timeline-post {
      position: relative;
      width: 50%;
      padding: 10px 25px;
      float: left;

      &:hover {

        .timeline-post-icone {
          background-color: #e74b3b;
        }

        .timeline-post-content-holder {
          background-color: white;
          border-radius: 5px;

          &:before {
            top: 12px;
            border: 15px solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
          }
        }
      }

      .timeline-post-icone {
        position: absolute;
        background-color: #ccd0db;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        z-index: 6;
        margin-top: 20px;
      }

      .timeline-post-content-holder {
        position: relative;
        padding: 15px;

        .timeline-duration:before {
          content: "";
          display: inline-block;
          width: 5px;
          height: 5px;
          line-height: 1;
          background-color: #e74b3b;
          left: 3px;
          border-radius: 50%;
        }
      }
    }

    .left {
      text-align: right;

      .timeline-post-icone {
        right: 0;
        margin-right: -9px;
      }

      &:hover {
        .timeline-post-content-holder::before {
          left: 100%;
          border-left-color: white;
        }
      }
    }

    .right {
      text-align: left;
      margin-top: 5em;

      .timeline-post-icone {
        left: 0;
        margin-left: -6px;
      }

      &:hover {

        .timeline-post-content-holder::before {
          right: 100%;
          border-right-color: white;
        }
      }
    }
  }

  .grid::after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    width: 4px;
    background: #d7e4ed;
    z-index: 5;
  }
}